{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/mcp-reviews",
    "rootDir": "src/mcp-reviews",
    "declaration": false,
    "emitDeclarationOnly": false,
    "allowJs": false
  },
  "include": ["src/mcp-reviews/**/*"],
  "exclude": []
}
